{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/shoaib.rayeen/tools/node-v22.22.2-darwin-arm64/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 8080
    }
  ]
}
